<?php
return [
    'appointments' => [

                'appointments' => 'Appointments',
                'id'           => 'ID',
                'doctor'       => 'Doctor',
                'patient'      => 'Patient',
                'insurance'    => 'Insurance',
                'appt_date'    => 'Appt Date',
                'booking_date' => 'Booking Date',
                'amount'       => 'Amount',
                'status'       => 'Status',
                'action'       => 'Action',
                'SAR'          => 'SAR',
                'free'         => 'FREE',
                'pending'      => 'Pending',
                'confirm'      => 'Confirm',
                'cancelled'    => 'Cancelled',
                'accept'       => 'Accept',
                'cancel'       => 'Cancel',
                'confirmed'    => 'Confirmed',
    ],

    'doctor' => [

                'doctors'               => 'Doctors',
                'add_new'               => 'Add New',
                'imports'               => 'Import',
                'download_demo_sheet'   => 'Download Demo sheet',
                'id'                    => 'ID',
                'doctor'                => 'Doctor',
                'speciality'            => 'Patient',
                'address'               => 'Address',
                'member_since'          => 'Member Since',
                'fee'                   => 'Fee',
                'action'                => 'Action',
                'no_address_found'      => 'No Address Found',


                'edit'                  => 'Edit',
                'delete'                => 'Delete',
                'clear_all'             => 'Clear All',
                'add_slot'              => 'Add Slot',
                'not_available'         => 'Not Available',

                'add_new_doctor'        => 'Add New Doctor',
                'edit_doctor'           => 'Edit Doctor',
                'doctor_name'           => 'Doctor Name',
                'enter_doctor_name'     => 'Enter doctor name',
                'doctor_email'          => 'Doctor Email',
                'enter_doctor_email'    => 'Enter doctor email',
                'speciality'            => 'Speciality',
                'gender'                => 'Gender',
                'address'               => 'Address',
                'enter_address'         => 'Enter Doctor Address',
                'country'               => 'Country',
                'state'                 => 'State',
                'zip_code'              => 'Zip Code',
                'pricing'               => 'Pricing',
                'enter_price'           => 'Enter Price',
                'doctor_image'          => 'Doctor Image',
                'password'              => 'Password',
                'confirm_password'      => 'Confirm Password',
                'add_doctor'            => 'Add Doctor',
                'update_doctor'         => 'Update Doctor',
                'doctor_schedule'       => 'Doctor Schedule',
                'sunday'                => 'Sunday',
                'monday'                => 'Monday',
                'tuesday'               => 'Tuesday',
                'wednesday'             => 'Wednesday',
                'thursday'              => 'Thursday',
                'friday'                => 'Friday',
                'saturday'              => 'Saturday',
                'time_slots'            => 'Time Slots',
                'add_availability'      => 'Add Availability',
                'SR'                    => 'SR.',
                'date'                  => 'Date',
                'time_interval'         => 'Time Interval',
                'slots'                 => 'Slots',
                'start_time'            => 'Start Time',
                'end_time'              => 'End Time',
                'save_changes'          => 'Save Changes',

                'overview'              => 'Overview',
                'clinic_details'        => 'Clinic Details',
                'schedule'              => 'Schedule',
                'about_me'              => 'About Me',
                'education'             => 'Education',
                'minutes'               => 'minutes',
                'add'                   => 'Add',
                'no_education_added.'   => 'No Education Added.',
                'work_and_experience'   => 'Password',
                'no_experience_added'   => 'No Experience Added',
                'services'              => 'Services',
                'add_or_update'         => 'Add or Update',
                'specializations'       => 'Specializations',
                'add_clinic'            => 'Add Clinic',
                'no_record_found'       => 'No Record Found',
                'open'                  => 'Open',
                'closed'                => 'Closed',
                'dr'                    => 'Dr',
                'regular_availability'  => 'Regular Availability',
                'unavailibility'        => 'Unavailability',

                'no_specialization_add_upto_six_specialization'=> 'No Specialization. Add upto six specialization',
                'no_services_add_upto_six_services' => 'No services. Add upto six Services',
                'oneTime_schedule_timings'          => 'OneTime Schedule Timings',
                'schedule_timings'                  => 'Schedule Timings',
                'unavailability_schedule_timings'   => 'Unavailability Schedule Timings',

    ],

    'insurance'=>[

        'add_insurance'     => 'Add Insurance',
        'name'              => 'Name',
        'email'             => 'Email',
        'phone1_no'         => 'Phone1 no.',
        'phone2_no'         => 'Phone2 no.',
        'city'              => 'City',
        'state'             => 'State',
        'fax'               => 'Fax',
        'address'           => 'Address',

        'enter_name'        => 'Enter Name',
        'enter_email'       => 'Enter Email',
        'enter_phone1_no'   => 'Enter Phone1 no.',
        'enter_phone2_no'   => 'Enter Phone2 no.',
        'enter_city'        => 'Enter City',
        'enter_state'       => 'Enter State',
        'enter_fax'         => 'Enter Fax',
        'insurances'        => 'Insurance',
        'id'                => 'ID',
        'name'              => 'Name',
        'email'             => 'Email',
        'phone1'            => 'Phone 1',
        'phone2'            => 'Phone 2',
        'city'              => 'City',
        'state'             => 'State',
        'address'           => 'Address',
        'created_at'        => 'Created At',
        'action'            => 'Action',
        'update_insurance'  => 'Update Insurance',
        'edit_insurance'    => 'Edit Insurance',
        'edit'              => 'Edit',
        'delete'            => 'Delete',
        'clear_all'         => 'Clear All',

    ],

    'patient'  => [
        'add_new'                 => 'Add New',
        'add_new_patient'         => 'Add new patient',
        'patient_name'            => 'Patient Name',
        'patient_email'           => 'Patient Email',
        'patient_mobile'          => 'Patient Mobile Number',
        'gender'                  => 'Gender',
        'password'                => 'Password',
        'confirm_password'        => 'Confirm Password',
        'image'                   => 'Patient Image',
        'add_patient'             => 'Add Patient',
        'edit_patient'            => 'Edit Patient',

        'enter_patient_name'      => 'Enter Patient Name',
        'enter_patient_email'     => 'Enter Patient Email',

        'patient'                 => 'Patient',
        'address'                 => 'Address',
        'member_since'            => 'Member since',

        'patients'                => 'Patients',

        'id'                      => 'ID',
        'patient'                 => 'Patient',
        'age'                     => 'Age',
        'mobile'                  => 'Mobile Number',
        'blood_group'             => 'Blood Group',
        'personal_information'    => 'Personal Information',
        'about_me'                => 'About me',
        'date_of_birth'           => 'Date of Birth',
        'years'                   => 'years',
        'address_and_location'    => 'Address & Location',
        'city'                    => 'City',
        'state'                   => 'State',
        'country'                 => 'Country',
        'zip_code'                => 'Zip code',
        'email_address'           => 'Email Address',
        'account_information'     => 'Account Information',
        'social_links'            => 'Social Links',

  ],

  'blogs'=>[

    'blogs'         => 'Blogs',
    'id'            => 'ID',
    'created'       => 'Created',
    'updated'       => 'Updated',
    'view'          => 'View',
    'edit'          => 'Edit',
    'delete'        => 'Delete',

    'edit_blog'     => 'Edit Blog',
    'update_blog'   => 'Update Blog',
    'add_blog'      => 'Add Blog',

    'title'         => 'Title',
    'body'          => 'Body',
    'image'         => 'Image',

    'hospital'      => 'Hospital',
    'add_new'       => 'Add New',

],


'invoice'=>[

    'invoice'               => 'invoice',
    'id'                    => 'ID',
    'doctor'                => 'Doctor',
    'patient'               => 'Patient',
    'hospital'              => 'Hospital',
    'insurance'             => 'Insurance',
    'appt_date'             => 'Appt Date',
    'amount'                => 'Amount',
    'status'                => 'Status',
    'paid_on'               => 'Paid On',


    'SAR'                   => 'SAR',
    'free'                  => 'FREE',
    'view'                  => 'View',
    'issued'                => 'Issued',
    'invoice_from'          => 'Invoice From',
    'appoitment_date'       => 'Appoitment Date',
    'invoice_to'            => 'Invoice To',
    'payment'               => 'Payment',
    'online'                => 'Online',
    'description'           => 'Description',
    'VAT'                   => 'VAT',
    'quantity'              => 'Quantity',
    'total'                 => 'Total',
    'general_consultation'  => 'General Consultation',
    'subtotal'              => 'Subtotal',
    'total_amount'          => 'Total Amount',
    'other_information'     => 'Other information',
    'dr'                    => 'Dr',

],

'reviews'=>[

    'reviews'       => 'Reviews',
    'id'            => 'ID',
    'doctor'        => 'Doctor',
    'patient'       => 'Patient',
    'hospital'      => 'Hospital',
    'date'          => 'Date',
    'ratings'       => 'Ratings',
    'description'   => 'Description',
    'dr'            => 'Dr',
    'reviewed'      => 'Reviewed',
    'no_review_found'      => 'No Review found',
    'to_dr'         => 'To Dr',

],


'profile'=>[

    'about_me'                => 'About me',
    'address_and_location'    => 'Address & Location',
    'address'                 => 'Address',
    'country'                 => 'Country',
    'state'                   => 'State',
    'zip_code'                => 'Zip code',
    'account_information'     => 'Account Information',
    'name'                    => 'Name',
    'email'                   => 'Email',
    'mobile'                  => 'Mobile Number',
    'social_links'            => 'Social Links',
    'description'             => 'Description',
    'edit'                    => 'Edit',

    'personal_information'    => 'Personal Information',
    'email_address'           => 'Dr',
    'username'                => 'Username',
    'profile_image'           => 'Profile Image',
    'twitter_profile_link'    => 'Twitter Profile link',
    'facebook_profile_link'   => 'Facebook Profile link',
    'linkedin_profile_link'   => 'Linkedin Profile link',
    'instagram_profile_link'  => 'Instagram Profile link',
    'youtube_link'            => 'Youtube link',
    'pinterest_link'          => 'Pinterest link',
    'update_profile'          => 'Update Profile',
    'old_password'            => 'Old Password',
    'new_password'            => 'New Password',
    'confirm_password'        => 'Confirm Password',
    'save_new_password'       => 'Save New Password',
    'accessible'              => 'Please provide correct links to make you accessible',

],

'invoice'=>[

    'invoice'               => 'invoice',
    'id'                    => 'ID',
    'doctor'                => 'Doctor',
    'patient'               => 'Patient',
    'hospital'              => 'Hospital',
    'insurance'             => 'Insurance',
    'appt_date'             => 'Appt Date',
    'amount'                => 'Amount',
    'status'                => 'Status',
    'paid_on'               => 'Paid On',


    'SAR'                   => 'SAR',
    'free'                  => 'FREE',
    'view'                  => 'View',
    'issued'                => 'Issued',
    'invoice_from'          => 'Invoice From',
    'appoitment_date'       => 'Appoitment Date',
    'invoice_to'            => 'Invoice To',
    'payment'               => 'Payment',
    'online'                => 'Online',
    'description'           => 'Description',
    'VAT'                   => 'VAT',
    'quantity'              => 'Quantity',
    'total'                 => 'Total',
    'general_consultation'  => 'General Consultation',
    'subtotal'              => 'Subtotal',
    'total_amount'          => 'Total Amount',
    'other_information'     => 'Other information',
    'dr'                    => 'Dr',

],


];
