<?php
return [
    'appointments' => [

                'appointments' => 'تعيينات',
                'id'           => 'بطاقة تعريف',
                'doctor'       => 'طبيب',
                'patient'      => 'مريض',
                'insurance'    => 'تأمين',
                'appt_date'    => 'تاريخ الموعد',
                'booking_date' => 'تاريخ الحجز',
                'amount'       => 'كمية',
                'status'       => 'حالة',
                'action'       => 'فعل',
                'SAR'          => 'ريال سعودي',
                'free'         => 'حر',
                'pending'      => 'قيد الانتظار',
                'confirm'      => 'يتأكد',
                'cancelled'    => 'ألغيت',
                'accept'       => 'يقبل',
                'cancel'       => 'يلغي',
                'confirmed'    => 'مؤكد',
                'SAR'          => 'ريال سعودي',
                'free'         => 'حر',

    ],

    'doctor' => [

        'doctors'               => 'الأطباء',
        'add_new'               => 'اضف جديد',
        'download_demo_sheet'   => 'قم بتنزيل الورقة التجريبية',
        'id'                    => 'بطاقة تعريف',
        'doctor'                => 'طبيب',
        'speciality'            => 'تخصص',
        'address'               => 'عنوان',
        'member_since'          => 'عضو منذ',
        'fee'                   => 'مصاريف',
        'action'                => 'فعل',
        'no_address_found'      => 'لم يتم العثور على عنوان',


        'edit'                  => 'يحرر',
        'delete'                => 'يمسح',
        'clear_all'             => 'امسح الكل',
        'add_slot'              => 'إضافة فتحة',
        'not_available'         => 'غير متاح',

        'add_new_doctor'        => 'إضافة طبيب جديد',
        'edit_doctor'           => 'تحرير الأطباء',
        'doctor_name'           => 'اسم الطبيب',
        'enter_doctor_name'     => 'أدخل اسم الطبيب',
        'doctor_email'          => 'البريد الإلكتروني للدكتور',
        'enter_doctor_email'    => 'أدخل البريد الإلكتروني للطبيب',
        'speciality'            => 'تخصص',
        'gender'                => 'جنس',
        'address'               => 'عنوان',
        'enter_address'         => 'أدخل عنوان الطبيب',
        'country'               => 'دولة',
        'state'                 => 'ولاية',
        'zip_code'              => 'الرمز البريدي',
        'pricing'               => 'التسعير',
        'enter_price'           => 'أدخل السعر',
        'doctor_image'          => 'صورة الطبيب',
        'password'              => 'كلمة المرور',
        'confirm_password'      => 'تأكيد كلمة المرور',
        'add_doctor'            => 'أضف دكتور',
        'update_doctor'         => 'تحديث تفاصيل الطبيب',
        'doctor_schedule'       => 'جدول الطبيب',
        'sunday'                => 'الأحد',
        'monday'                => 'الاثنين',
        'tuesday'               => 'يوم الثلاثاء',
        'wednesday'             => 'الأربعاء',
        'thursday'              => 'الخميس',
        'friday'                => 'الجمعة',
        'saturday'              => 'السبت',
        'time_slots'            => 'فتحات الوقت',
        'add_availability'      => 'أضف التوفر',
        'SR'                    => '#',
        'date'                  => 'تاريخ',
        'time_interval'         => 'الفاصل الزمني',
        'slots'                 => 'فتحات',
        'start_time'            => 'وقت البدء',
        'end_time'              => 'وقت النهاية',
        'minutes'               => 'دقائق',
        'save_changes'          => 'حفظ التغييرات',

        'overview'              => 'ملخص',
        'clinic_details'        => 'تفاصيل العيادة',
        'schedule'              => 'جدول',
        'about_me'              => 'ْعَنِّي',
        'education'             => 'تعليم',
        'add'                   => 'يضيف',
        'no_education_added.'   => 'لم تتم إضافة أي تعليم.',
        'work_and_experience'   => 'كلمة المرور',
        'no_experience_added'   => 'لم تتم إضافة أي خبرة',
        'services'              => 'خدمات',
        'add_or_update'         => 'إضافة أو تحديث',
        'specializations'       => 'التخصصات',
        'add_clinic'            => 'أضف عيادة',
        'no_record_found'       => 'لا يوجد سجلات',
        'open'                  => 'يفتح',
        'closed'                => 'مغلق',
        'dr'                    => 'حر',
        'regular_availability'  => 'توافر منتظم',
        'unavailibility'        => 'عدم التوفر',

        'no_specialization_add_upto_six_specialization'=> 'لا يوجد تخصص. أضف ما يصل إلى ستة تخصصات',
        'no_services_add_upto_six_services' => 'لا توجد خدمات. أضف ما يصل إلى ست خدمات',
        'oneTime_schedule_timings'          => 'توقيت الجدول الزمني لمرة واحدة',
        'schedule_timings'                  => 'جدولة المواعيد',
        'unavailability_schedule_timings'   => 'عدم توفر مواعيد الجدول الزمني',

    ],

    'insurance'   => [
        // add insurance page
        'add_insurance'     =>  'أضف التأمين',
        'name'              =>  'اسم',
        'email'             =>   'بريد إلكتروني',
        'phone1_no'         => 'رقم الهاتف 1',
        'phone2_no'         => 'رقم الهاتف 2.',
        'city'              => 'مدينة',
        'state'             =>   'ولاية',
        'fax'               =>   'فاكس',
        'address'           => 'عنوان',

        'enter_name'        =>  'أدخل الاسم',
        'enter_email'       =>   'أدخل البريد الإلكتروني',
        'enter_phone1_no'   => 'أدخل رقم الهاتف 1',
        'enter_phone2_no'   => 'أدخل رقم الهاتف 2',
        'enter_city'        => 'أدخل المدينة',
        'enter_state'       =>   'إدخال الدولة',
        'enter_fax'         =>   'أدخل الفاكس',
        'insurances'        => 'تأمين',
        'id'                => 'بطاقة تعريف',
        'name'              => 'اسم',
        'email'             => 'بريد إلكتروني',
        'phone1'            => 'الهاتف 1',
        'phone2'            => 'الهاتف 2',
        'city'              => 'مدينة',
        'state'             => 'ولاية',
        'address'           => 'عنوان',
        'created_at'        => 'أنشئت في',
        'action'            => 'فعل',
        'update_insurance'  => 'تحديث التأمين',
        'edit_insurance'    => 'تحرير التأمين',
        'edit'              => 'يحرر',
        'delete'            => 'يمسح',
        'clear_all'         => 'امسح الكل',
    ],

    'patient'  => [
        'add_new'                   => 'اضف جديد',
        'add_new_patient'           => 'إضافة مريض جديد',
        'patient_name'              => 'اسم المريض',
        'patient_email'             => 'مريض بريد إلكتروني',
        'patient_mobile'            => 'رقم هاتف المريض',
        'gender'                    => 'جنس',
        'password'                  => 'كلمة المرور',
        'confirm_password'          => 'تأكيد كلمة المرور',
        'image'                     => 'صورة المريض',
        'add_patient'               => 'إضافة مريض',
        'edit_patient'              =>'تحرير المريض',

        'patient'                   => 'مريض',
        'address'                   => 'عنوان',
        'member_since'              => 'عضو منذ',

        'patients'                  => 'مرضى',
        'select_gender'             => 'حدد نوع الجنس',

        'enter_patient_name'        => 'أدخل_اسم_المريض',
        'enter_patient_email'       => 'أدخل البريد الإلكتروني للمريض',

        'id'                        =>'بطاقة تعريف',
        'patient'                   => 'مريض',
        'age'                       => 'عمر',
        'mobile'                    => 'رقم الهاتف المحمول',
        'blood_group'               =>'فصيلة الدم',
        'action'                    => 'فعل',

        'update_patient_details'    =>'تحرير المريض',
        'personal_information'      => 'معلومات شخصية',
        'about_me'                  => 'ْعَنِّي',
        'date_of_birth'             => 'تاريخ الميلاد',
        'years'                     => 'سنين',
        'address_and_location'      => 'العنوان والموقع',
        'city'                      => 'مدينة',
        'state'                     => 'ولاية',
        'country'                   => 'دولة',
        'zip_code'                  => 'الرمز البريدي',
        'email_address'             => 'عنوان البريد الإلكتروني',
        'account_information'       => 'معلومات الحساب',
        'social_links'              => 'روابط اجتماعية',

    ],

    'blogs'=>[

        'blogs'         => 'المدونات',
        'id'            => 'بطاقة تعريف',
        'created'       => 'مخلوق',
        'updated'       => 'محدث',
        'view'          => 'منظر',
        'edit'          => 'يحرر',
        'delete'        => 'يمسح',

        'edit_blog'     => 'تحرير المدونة',
        'update_blog'   => 'تحديث المدونة',
        'add_blog'      => 'أضف مدونة',

        'title'         => 'عنوان',
        'body'          => 'جسم',
        'image'         => 'صورة',

        'hospital'      => 'مستشفى',
        'add_new'       => 'اضف جديد',

    ],

    'invoice'=>[

        'invoice'               => 'فاتورة',
        'id'                    => 'بطاقة تعريف',
        'doctor'                => 'طبيب',
        'patient'               => 'مريض',
        'hospital'              => 'مستشفى',
        'insurance'             => 'تأمين',
        'appt_date'             => 'تاريخ الموعد',
        'amount'                => 'كمية',
        'status'                => 'حالة',
        'paid_on'               => 'المدفوعة على',

        'SAR'                   => 'ريال سعودي',
        'free'                  => 'حر',
        'view'                  => 'منظر',
        'issued'                => 'صادر',
        'invoice_from'          => 'الفاتورة من',
        'appoitment_date'       => 'تاريخ الموعد',
        'invoice_to'            => 'فاتورة إلى',
        'payment'               => 'قسط',
        'online'                => 'متصل',
        'description'           => 'وصف',
        'VAT'                   => 'ضريبة',
        'quantity'              => 'كمية',
        'total'                 => 'المجموع',
        'general_consultation'  => 'الاستشارة العامة',
        'subtotal'              => 'المجموع الفرعي',
        'total_amount'          => 'المبلغ الإجمالي',
        'other_information'     => 'معلومات أخرى',
        'dr'                    => 'حر',

    ],

    'reviews'=>[

        'reviews'       => 'التعليقات',
        'id'            => 'بطاقة تعريف',
        'doctor'        => 'طبيب',
        'patient'       => 'مريض',
        'hospital'      => 'مستشفى',
        'date'          => 'تاريخ',
        'ratings'       => 'التقييمات',
        'description'   => 'وصف',
        'dr'            => 'دكتور',
        'reviewed'      => 'تمت المراجعة',
        'no_review_found'      => 'لم يتم العثور على أي تعليق',
        'to_dr'         => 'إلى دكتور',


    ],


    'profile'=>[

        'about_me'                => 'ْعَنِّي',
        'address_and_location'    => 'العنوان والموقع',
        'address'                 => 'عنوان',
        'country'                 => 'دولة',
        'state'                   => 'ولاية',
        'zip_code'                => 'الرمز البريدي',
        'account_information'     => 'معلومات الحساب',
        'name'                    => 'اسم',
        'email'                   => 'بريد إلكتروني',
        'mobile'                  => 'رقم الهاتف المحمول',
        'social_links'            => 'روابط اجتماعية',
        'description'             => 'وصف',

        'personal_information'    => 'معلومات شخصية',
        'email_address'           => 'عنوان البريد الإلكتروني',
        'username'                => 'اسم المستخدم',
        'profile_image'           => 'صورة الملف الشخصي',
        'twitter_profile_link'    => 'رابط الملف الشخصي على تويتر',
        'facebook_profile_link'   => 'رابط الملف الشخصي على الفيسبوك',
        'linkedin_profile_link'   => 'وترتبط ارتباط الملف',
        'instagram_profile_link'  => 'رابط الملف الشخصي على الانستقرام',
        'youtube_link'            => 'رابط يوتيوب',
        'pinterest_link'          => 'رابط بينتيريست',
        'update_profile'          => 'تحديث الملف',
        'old_password'            => 'كلمة المرور القديمة',
        'new_password'            => 'كلمة المرور الجديدة',
        'confirm_password'        => 'تأكيد كلمة المرور',
        'save_new_password'       => 'حفظ كلمة المرور الجديدة',
        'edit'                    => 'يحرر',
        'accessible'              => 'يرجى تقديم الروابط الصحيحة لتتمكن من الوصول إليها',

    ],



];
